{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ENV": "Default",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Ubaid;Initial Catalog=spa;Integrated Security=True;Connect Timeout=30;User Id=Ubaid;Password=123;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  },
  "AzureStorage": {
    "ConnectionString": "Your Azure Connect string goes here",
    "ContainerName": "Azure container name goes here"
  },
  "Jwt": {
    "Issuer": "https://localhost:7207",
    "Audience": "localhost:4200",
    "Access_Token_Expiration_Minutes": 60,
    "Refresh_Token_Expiration_Hours": 3,
    "Key": "I am secret key for jwt, hbj hjh jh hv jh uovo ol u uyh  ubhbhbjhbbj"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" }
      //,{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} "
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

  }

}
